{
    "name": "unitedworx/laravel-cache-keywords",
    "description": "Provides keywords behavior for the Laravel Cache.",
    "minimum-stability": "dev",
    "keywords": [
        "laravel",
        "cache",
        "keywords",
        "tags"
    ],
    "config": {
        "platform": {
            "php": "7.1.17"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Unitedworx",
            "email": "paris@unitedworx.com"
        }
    ],
    "require": {
        "illuminate/support": ">=5.0,<5.8",
        "illuminate/cache": ">=5.0,<5.8"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.0,<3.8"
    },
    "autoload": {
        "psr-4": {
            "Unitedworx\\LaravelCacheKeywords\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unitedworx\\LaravelCacheKeywords\\Tests\\": "tests/"
        }
    }
}
